<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Message Success | Data Analysis</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
    <div id="navbar">
        <h1>Data Analysis</h1>
        <button><a href="homepagebe.html">Back</a></button>
    </div>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">THANKS FOR YOUR GRATE MESSAGE</p>
	</div>

    <style>
        #navbar{
            margin: 2px;
            margin-left: 0px;
            padding-right: 5px;
            color: #338CE5;
            display: flex;
            width: 100vw;
            align-items: center;
            justify-content: space-between;
            background-color:transparent;
            backdrop-filter: blur(20px);
            padding-left: 10px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
            border-width: 0.2px;
            box-shadow: -30px 5px 20px rgba(0,0,0,0.3);
        }
        #navbar button{
            margin-right: 30px;
            height: 25px;
            background-color: white;
            border-radius: 4px;
            border-style: solid;
            color: #338CE5;
        }
        a{
            text-decoration: none;
            
            color: #338CE5;
        }
        body{
            padding: 0px;
        }
        
    </style>

</body>
</html>